<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jangkarbumi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Share+Tech&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Jangkarbumi</h1>
                <nav>
                    <a class="nav hmif" href="https://hmifundip.com" target="_blank">HMIF</a>
                    <a class="nav home" href="../index.html">Home</a>
                    <a class="nav project" href="../project/index.html">Project</a>
                </nav>
            </header>
            <hr class="header">

            <main>
                <div class="about-me">
                    <figure>
                        <img src="../gambar/fotojahim.jpg">
                    </figure>    
                    <div class="isi">
                        <article>
                            <h2>Who Am I?</h2>
                            <p>My name is Wahyu Aji Gumelar Tri Nugroho</p>
                            <p>Studying Computer Science at Universitas Diponegoro</p>
                        </article>
                    </div>
                </div>

                <div class="komingfo">
                    <figure>
                        <img src="../gambar/koming.jpg">
                    </figure>

                    <div class="isi">
                        <article>
                            <h2> I'm currently at</h2>
                            <p>Kominfo HMIF Undip</p>
                            <p>As website staff</p>
                        </article>
                    </div>
                </div>
            </main>


            <footer>
                <hr>
                <p>Made with 🧠 by Jangkarbumi ❤️</p>
                <P>&copy; Jangkarbumi 2025</P>
            </footer>
        </div>
    </body>
</html>